<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lasagna </title>
</head>
<body>
    <h1> Ricetta della lasagna bolognese </h1>
    <img src="../images/lasagna.jpeg">

    <h2> Che cos'è la lasagna? </h2>
    <p> La lasagna alla bolognese è un primo piatto classico e buonissimo della cucina italiana, uno dei simboli per eccellenza delle riunioni familiari a casa di nonni e parenti.
        Sono facilissime da fare, si preparano con un delizioso ragù di carne che conquisterà tutti quanti! </p>

    <h2> Ingriedienti: </h2>
    <ol>
        <li> <strong> Per le lasagne </strong></li>
            <ul>
                <li> 250g sfoglia pronta per lasagne </li>
                <li> 400g besciamella </li>
                <li> formaggio grattugiato </li>
            </ul>
        <li> <strong> Per il ragù alla bolognese </strong></li>
            <ul>
                <li> 150g pancetta dolce </li>
                <li> carote </li>
                <li> cipolle </li>
                <li> coste di sedano </li>
                <li> 500g tritato di manzo </li>
                <li> 200ml vino rosso </li>
                <li> 400ml passata di pomodoro</li>
                <li> 200ml latte </li>
                <li> olio extravergine di oliva</li>
                <li> sale fino </li>
                <li> pepe </li>
            </ul>
    </ol>
    <h2> Preparazione: </h2>
    <ol>
        <li> Cominciamo la preparazione del ragù alla bolognese rosolando la pancetta da sola.
             Teniamola sul fuoco a fiamma alta fino a quando non si sarà sciolto un po’ di grasso.</li>
        <li> Aggiungiamo olio d’oliva, sedano, carota e cipolla tritati e mescoliamo con un mestolo. Cuociamo il soffritto per qualche minuto.</li>
        <li> Sgraniamo un pochino la carne tritata mentre la versiamo in pentola, e mescoliamo per distribuirla in modo uniforme. Dopo 5 minuti, sfumiamo con il vino e continuiamo la cottura per altri 5 minuti.</li>
        <li> A questo punto uniamo la passata di pomodoro e aggiustiamo di sale e pepe, dando una bella mescolata.</li>
        <li> Facciamo cuocere a fiamma bassissima per almeno un’ora e mezzo con il coperchio, per far addensare il nostro ragù.</li>
        <li> Versiamo in pentola anche il latte e finiamo di cuocere per altri 5 minuti. La consistenza deve essere omogenea e soprattutto cremosa, se serve lasciamo cuocere anche per 10 minuti.</li>
        <li> Una volta che il ragù è pronto possiamo assemblare la lasagna: mettiamo sul fondo di una pirofila da forno qualche cucchiaio di ragù.</li>
        <li> Sistemiamo sopra una sfoglia per lasagne e ricopriamo con altro ragù.</li>
        <li> Lasciamo scivolare sul ragù qualche cucchiaio di besciamella.</li>
        <li> Cospargiamo con una manciata di formaggio grattugiato.</li>
        <li> Copriamo con un’altra sfoglia e ripetiamo: ragù, besciamella, formaggio grattugiato. Nell’ultimo strato possiamo abbondare sia con la besciamella che con il formaggio, per un gratin super appetitoso!Inforniamo e cuociamo in forno preriscaldato a 180 °C per 40 minuti.</li>
        <li> Sforniamo, attendiamo qualche minuto per farle assestare e poi serviamo belle fumanti le nostre lasagne alla bolognese!</li> 
    </ol>
</body>
</html>